# Generated by Django 4.0.3 on 2022-03-15 15:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agenda',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('agenda', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position_name', models.CharField(max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Minutes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('minutes_body', models.TextField()),
                ('min_title', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Minutes.agenda')),
            ],
        ),
        migrations.CreateModel(
            name='Members',
            fields=[
                ('FirstName', models.CharField(max_length=20)),
                ('LastName', models.CharField(max_length=20)),
                ('Year', models.IntegerField()),
                ('phone_number', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Minutes.position')),
            ],
        ),
    ]
