# Generated by Django 4.0.3 on 2022-03-15 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Minutes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agenda',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
