# Generated by Django 4.0.3 on 2022-03-15 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Minutes', '0002_alter_agenda_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='position',
            name='position_name',
            field=models.CharField(max_length=30, null=True, unique=True),
        ),
    ]
